<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mn_stand_edit"
        android:checked="false"
        android:title="@string/menu_standar_edit"
        app:actionLayout="@layout/switch_item_menu"
        app:showAsAction="always|withText" />
</menu>